alabaster==0.7.12; python_version >= "3.7" and python_version < "3.10"
appdirs==1.4.4; python_version >= "3.6"
appnope==0.1.3; sys_platform == "darwin" and python_version >= "3.7" and platform_system == "Darwin"
astroid==2.11.5; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.2"
atomicwrites==1.4.0; python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.4.0"
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
babel==2.10.1; python_version >= "3.7" and python_version < "3.10"
backcall==0.2.0; python_version >= "3.7"
beautifulsoup4==4.11.1; python_full_version >= "3.6.0" and python_version >= "3.7"
black==18.9b0; python_version >= "3.6"
bleach==5.0.0; python_version >= "3.7"
certifi==2022.5.18.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
cffi==1.15.0; implementation_name == "pypy" and python_version >= "3.7"
charset-normalizer==2.0.12; python_full_version >= "3.6.0" and python_version >= "3.6"
click==8.1.3; python_version >= "3.7"
colorama==0.4.4; sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.6.2" and (python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" and python_version < "3.10" or sys_platform == "win32" and python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.5.0")
commonmark==0.9.1
cycler==0.11.0; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.7"
defusedxml==0.7.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
descartes==1.1.0
desdeo-tools==1.7.1; python_version >= "3.7" and python_version < "3.10"
dill==0.3.5.1; python_full_version >= "3.7.0"
diversipy==0.8
docutils==0.17.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.10" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "3.10"
entrypoints==0.4; python_version >= "3.7"
fastjsonschema==2.15.3; python_version >= "3.7"
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
fonttools==4.33.3; python_version >= "3.7"
hvwfg==1.0.2; python_version >= "3.7" and python_version < "3.10"
idna==3.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
imagesize==1.3.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.10" or python_full_version >= "3.4.0" and python_version >= "3.7" and python_version < "3.10"
importlib-metadata==4.11.4; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8" and python_version >= "3.7")
importlib-resources==5.7.1; python_version < "3.9" and python_version >= "3.7"
iniconfig==1.1.1; python_version >= "3.7"
ipykernel==5.5.6; python_version >= "3.5"
ipython-genutils==0.2.0; python_version >= "3.5"
ipython==7.33.0; python_version >= "3.7"
isort==5.10.1; python_full_version >= "3.6.2" and python_version < "4.0"
jedi==0.18.1; python_version >= "3.7"
jinja2==3.1.2; python_version >= "3.7"
joblib==1.1.0; python_version >= "3.7"
jsonschema==4.5.1; python_version >= "3.7"
jupyter-client==7.3.1; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-core==4.10.0; python_version >= "3.7"
jupyterlab-pygments==0.2.2; python_version >= "3.7"
kiwisolver==1.4.2; python_version >= "3.7"
lazy-object-proxy==1.7.1; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.2"
llvmlite==0.36.0; python_version >= "3.7" and python_version < "3.10"
markupsafe==2.1.1; python_version >= "3.7" and python_version < "3.10"
matplotlib-inline==0.1.3; python_version >= "3.7"
matplotlib==3.5.2; python_version >= "3.7"
mccabe==0.6.1; python_full_version >= "3.6.2"
mistune==0.8.4; python_version >= "3.7"
nb-clean==1.6.0; python_version >= "3.6"
nbclient==0.6.3; python_full_version >= "3.7.0" and python_version >= "3.7"
nbconvert==6.5.0; python_version >= "3.7"
nbformat==5.4.0; python_full_version >= "3.7.0" and python_version >= "3.7"
nbsphinx==0.8.8; python_version >= "3.6"
nest-asyncio==1.5.5; python_full_version >= "3.7.0" and python_version >= "3.7"
numba==0.53.1; python_version >= "3.7" and python_version < "3.10"
numpy==1.21.6; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.1"
optproblems==1.3
packaging==21.3; python_version >= "3.7" and python_version < "3.10"
pandas==1.1.5; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.1"
pandoc==2.2
pandocfilters==1.5.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
parso==0.8.3; python_version >= "3.7"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.7"
pickleshare==0.7.5; python_version >= "3.7"
pillow==9.1.1; python_version >= "3.7"
platformdirs==2.5.2; python_version >= "3.7" and python_full_version >= "3.6.2"
pluggy==1.0.0; python_version >= "3.7"
plumbum==1.7.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
ply==3.11
prompt-toolkit==3.0.29; python_full_version >= "3.6.2" and python_version >= "3.7"
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.7"
py==1.11.0; python_version >= "3.7" and python_full_version < "3.0.0" and implementation_name == "pypy" or python_full_version >= "3.5.0" and python_version >= "3.7" and implementation_name == "pypy"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pycparser==2.21; python_version >= "3.7" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.4.0"
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pygments==2.12.0; python_version >= "3.7" and python_version < "3.10"
pylint==2.13.9; python_full_version >= "3.6.2"
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.7"
pyrsistent==0.18.1; python_version >= "3.7"
pytest==7.1.2; python_version >= "3.7"
python-dateutil==2.8.2; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.1" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
pytz==2022.1; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.1"
pywin32==304; platform_system == "Windows" and platform_python_implementation != "PyPy" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") and sys_platform == "win32" and python_version >= "3.7"
pyyaml==6.0; python_version >= "3.7" and python_version < "3.10"
pyzmq==23.0.0; python_version >= "3.7"
recommonmark==0.6.0
requests==2.27.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.10" or python_full_version >= "3.6.0" and python_version >= "3.7" and python_version < "3.10"
rstcheck==3.5.0
scikit-learn==1.0.2; python_version >= "3.7"
scipy==1.7.3; python_version >= "3.7" and python_version < "3.10"
setuptools-scm==6.4.2; python_version >= "3.7"
shapely==1.8.2; python_version >= "3.6"
six==1.16.0; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.1" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
snowballstemmer==2.2.0; python_version >= "3.7" and python_version < "3.10"
soupsieve==2.3.2.post1; python_full_version >= "3.6.0" and python_version >= "3.7"
sphinx-autoapi==1.8.4; python_version >= "3.7" and python_version < "3.10"
sphinx-autodoc-typehints==1.18.1; python_version >= "3.7"
sphinx-automodapi==0.12
sphinx-rtd-theme==0.4.3
sphinx==4.5.0; python_version >= "3.6"
sphinxcontrib-applehelp==1.0.2; python_version >= "3.7" and python_version < "3.10"
sphinxcontrib-devhelp==1.0.2; python_version >= "3.7" and python_version < "3.10"
sphinxcontrib-htmlhelp==2.0.0; python_version >= "3.7" and python_version < "3.10"
sphinxcontrib-jsmath==1.0.1; python_version >= "3.7" and python_version < "3.10"
sphinxcontrib-qthelp==1.0.3; python_version >= "3.7" and python_version < "3.10"
sphinxcontrib-serializinghtml==1.1.5; python_version >= "3.7" and python_version < "3.10"
threadpoolctl==3.1.0; python_version >= "3.7"
tinycss2==1.1.1; python_version >= "3.7"
toml==0.10.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
tomli==2.0.1; python_version < "3.11" and python_full_version >= "3.6.2" and python_version >= "3.7"
tornado==6.1; python_version >= "3.7"
traitlets==5.2.1.post0; python_full_version >= "3.7.0" and python_version >= "3.7"
typed-ast==1.5.4; implementation_name == "cpython" and python_version < "3.8" and python_full_version >= "3.6.2" and python_version >= "3.7"
typing-extensions==4.2.0; python_version < "3.8" and python_full_version >= "3.6.2" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8" and python_version >= "3.7")
unidecode==1.3.4; python_version >= "3.7" and python_version < "3.10"
urllib3==1.26.9; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.7"
webencodings==0.5.1; python_version >= "3.7"
wrapt==1.14.1; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.6.2"
zipp==3.8.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8" and python_version >= "3.7")
