[pytest]
markers =
    river_pollution: test the river pollution test problem
    vehicle_crashworthiness: test the vehicle crashworthiness test problem
    re21: test engineering real world test problem 21
    re22: test engineering real world test problem 22
    re23: test engineering real world test problem 23
    re24: test engineering real world test problem 24