/* --- begin TOP NAVBAR --- */
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #dddddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: #e04e4e;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #dddddd;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.header-right a:hover, .dropdown:hover .dropbtn {
  /*background-color: #555;*/
  color: #e04e4e;
  border-bottom: 2px solid #e04e4e;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  /* .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  } */
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav {position: relative;}
  .topnav a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav .dropdown {float: none;}
  .topnav .dropdown-content {position: relative;}
  .topnav .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}

.topnav .header-right {
  float: right;
}
@media screen and (max-width: 600px) {
  .topnav .header-right {
    width: 100%;
  }
}

.topnav .header-logo {
  max-width: 180px;
  padding: 0 10px;
  overflow: hidden;
}

.topnav .header-logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 46px;
  text-decoration: none;
}

.topnav .header-logo a img {
  max-width: 100%;
  max-height: 46px;
}
/* --- end TOP NAVBAR --- */




.rst-content .sidebar {
  margin-top: 90px !important;
}
.rst-content .toctree-wrapper>p.caption, h1, h2, h3, h4, h5, h6, legend {
  font-family: inherit;
}

.rst-content dl:not(.docutils) dt {
  display: table;
  margin: 0px 0;
  font-size: inherit;
  line-height: normal;
  background: none;
  color: #2980B9;
  border-top: none;
  padding: 6px;
  position: relative;
}
.rst-content .linenodiv pre, .rst-content div[class^=highlight] pre, .rst-content pre.literal-block {
  font-size: inherit;
}

.rst-content code, .rst-content tt, code {
  white-space: nowrap;
  max-width: 100%;
  background: #fff;
  border: 1px solid #e1e4e5;
  font-size: inherit;
  padding: 0 5px;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;
  color: #e74c3c;
  overflow-x: auto;
}

/*img.inheritance {
  background-color: #e1e4e5;
  font-size: 12px;
  padding: 20px;
  width: -webkit-fill-available;
}*/

h1,
h2,
h3 {
  padding-top: 80px;
  margin-top: -80px;
}
body {
  background-color: #efefef;
  color: #2b354f;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  /*font-size: 1rem;*/
}
a {
  cursor: pointer;
}
.wy-side-nav-search>a,
.wy-side-nav-search .wy-dropdown>a {
  display: none !important;
}
.wy-side-nav-search {
  /*margin: -20px 0px 0px 0px;*/
  padding-top: 0px;
}
.wy-nav-content {
  width: auto !important;
  max-width: max-content !important;
}
.wy-body-for-nav {
  background-color: #efefef;
}
.section {
  max-width: 800px;
}
.widetable {
  min-width: 1000px !important;
}
.wy-side-scroll {
  background: #efefef;
  padding-top: 0em;
}
.wy-nav-top {
  background: #ffffff;
  color: rgba(0, 0, 0, 0.65) !important;
  position: fixed;
  top: 90px;
  font-size: 13px;
}
.wy-nav-top a {
  display: none;
}
.wy-nav-top i {
  font-size: 24px;
}
.wy-nav-content {
  color: #222222;
  background: #efefef;
}
.wy-nav-content-wrap {
  background: #efefef;
}
.wy-side-nav-search {
  background: #efefef;
  font-family: inherit;
}

.wy-side-nav-search input[type=text] {
  width: 100%;
  border-radius: 50px;
  padding: 6px 12px;
  border-color: rgba(0, 0, 0, 0.514); 
  border-radius: .25rem;
  font-family: inherit;
  /*font-size: 1rem;*/
}


.wy-menu-vertical a {
  color: #222222;
  /*font-size: inherit;*/
}
.wy-menu-vertical a:hover {
  color: #333333;
  background: #c9c9c9;
  /*font-size: inherit;*/
}

.wy-menu-vertical header, .wy-menu-vertical p.caption {
  color: #55a5d9;
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  /*font-size: inherit;*/
  white-space: nowrap;
}
.wy-nav-side {
  background: #efefef;
  border-right: 1px solid rgba(0,0,0,.1);
  position: inherit;
  /*font-size: 1rem;*/
}
/* Applied on main index:sections. */
/* Start section description. */
@media screen and (min-width: 600px) {
  .tocdescr {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    align-content: flex-start;
    -webkit-align-content: flex-start;
    list-style-type: none;
    margin-bottom: 10px;
  }
  /* Dan Andreasson on Stack Overflow. */
  .tocdescr:after {
    content: "";
    flex: 1 0 33.3%;
    -webkit-flex: 1 0 33.3%;
    margin-left: 45px;
    align-self: stretch;
    -webkit-align-self: stretch;
  }
}
@media screen and (max-width: 600px) {
  .tocdescr {
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    align-content: flex-start;
    -webkit-align-content: flex-start;
    list-style-type: none;
    margin-bottom: 10px;
  }
  .tocdescr:after {
    content: "";
    flex: none;
    -webkit-flex: none;
  }

}
.descr {
  flex: 2 0 33.3%;
  -webkit-flex: 2 0 33.3%;
  margin: 10px 15px;
  border-radius: .3em;
  user-select: none;
  background-color: #ffffffad;
  height: 500px;
  position: relative;
}
.descr div.figure {
  margin-bottom: 0px;
  display: block;
}
div.fig_block {
  margin-bottom: 0px;
  display: block;
}
div.text_block {
  text-decoration: none;
  cursor: pointer;
  color: #961717;
}
.descr a.external {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #FFFFFF;
  background-color: #3080af;
  text-align: center;
  transition: all 0.2s;
  font-size: 1em !important;
  /*color: #961717;*/
}
.descr a.external:hover {
  background-color: #23526d;
}

.btndoc{
	position: absolute;
	bottom: 0px;
	right: 0;
    left: 0;
    text-align: center;
}

.descr dt {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: rgba(255, 255, 255, 0) !important;
  background-color: #ffffff00 !important;
  color: #000 !important;
  font-size: 1em !important;
}
.descr img {
  border-top-left-radius: .3em;
  border-top-right-radius: .3em;
}
.descr dl {
  margin-bottom: 10px
}
.descr dl dt>a {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.descr dl dt a em,
.descr dl dt a span {
  font-weight: bold;
  font-style: normal;
  font-size: 1.3em;
}
.descr dl dt {
  padding: 18px 15px 0px !important
}
.descr dl dd {
  padding: 0px 15px;
  font-style: normal;
  margin: 0px;
  color: #808080;
  font-size: 90%;
}
.descr a {
  font-weight: bold;
  font-size: 1.3em;
  color: #222222;
  background-color: #ffffff00;
}
.descr {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px 0px,
    rgba(211, 216, 223, 0.33) 0px 15px 20px -1px;
}
#getting-started .descr {
  box-shadow: none;
}
/* End section description. */
.imgcenter {
  flex: 2 0 33.3%;
  -webkit-flex: 2 0 33.3%;
  margin: 10px 15px;
  border-radius: .3em;
  user-select: none;
  background-color: #ffffff00;
}
.imgcenter img {
  border-top-left-radius: .3em;
  border-top-right-radius: .3em;
  width: 100%;
  height: auto;
  object-fit: contain;
}
.imgcenter div.figure {
  margin-bottom: 0px;
  display: block;
}

/* Styles for tables */

/* override table width restrictions */
.wy-table-responsive table td, .wy-table-responsive table th {
  /* !important prevents the common CSS stylesheets from
     overriding this as on RTD they are loaded after this stylesheet */
  white-space: normal !important;
}

.wy-table-responsive {
  overflow: visible !important;
}

img.inheritance {
  background-color: #f8f8f8;
  font-size: 12px;
  padding: 20px;
  /*width: -webkit-fill-available;*/
  -webkit-box-align: center;
  margin-bottom: 20px;
}

.graphviz{
  -webkit-box-align: center;
}
/*.wy-table td, .rst-content table.docutils td, .rst-content table.field-list td {
  background-color: #e1e4e5;
}*/

.wy-table-bordered-all td, .rst-content table.docutils td {
  border-bottom: 1px solid #4e4b4b45;
  border-left: 1px solid #4e4b4b45;
}

.wy-table-bordered-all, .rst-content table.docutils {
  border: 1px solid #4e4b4b45;
}

html.writer-html5 .rst-content table.docutils th {
  border: 1px solid #4e4b4b45;
}

.wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
  font-weight: bold;
  border: 1px solid #4e4b4b45;
}

.rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td, .wy-table-backed, .wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td {
  background-color: #f8f8f8;
}
/*.rst-content .sidebar {
  margin-top: 90px !important;
}*/