
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyRVEA.RVEA module &#8212; pyRVEA 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyRVEA.RVEA">
<span id="pyrvea-rvea-module"></span><h1>pyRVEA.RVEA module<a class="headerlink" href="#module-pyRVEA.RVEA" title="Permalink to this headline">¶</a></h1>
<p>The python version reference vector guided evolutionary algorithm.</p>
<p>See the details of RVEA in the following paper</p>
<p>R. Cheng, Y. Jin, M. Olhofer and B. Sendhoff,
A Reference Vector Guided Evolutionary Algorithm for Many-objective
Optimization, IEEE Transactions on Evolutionary Computation, 2016</p>
<p>The source code of cRVEA is implemented by Bhupinder Saini</p>
<p>If you have any questions about the code, please contact:</p>
<p>Bhupinder Saini: <a class="reference external" href="mailto:bhupinder&#46;s&#46;saini&#37;&#52;&#48;jyu&#46;fi">bhupinder<span>&#46;</span>s<span>&#46;</span>saini<span>&#64;</span>jyu<span>&#46;</span>fi</a>
Project researcher at University of Jyväskylä.</p>
<dl class="function">
<dt id="pyRVEA.RVEA.APD_select">
<code class="descclassname">pyRVEA.RVEA.</code><code class="descname">APD_select</code><span class="sig-paren">(</span><em>fitness: list</em>, <em>vectors: ReferenceVectors</em>, <em>penalty_factor: float</em>, <em>refV: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/RVEA.html#APD_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.RVEA.APD_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select individuals for mating on basis of Angle penalized distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fitness</strong> (<em>list</em>) – Fitness of the current population.</li>
<li><strong>vectors</strong> (<a class="reference internal" href="pyRVEA.allclasses.html#pyRVEA.allclasses.ReferenceVectors" title="pyRVEA.allclasses.ReferenceVectors"><em>ReferenceVectors</em></a>) – Class containing reference vectors.</li>
<li><strong>penalty_factor</strong> (<em>float</em>) – Multiplier of angular deviation from Reference vectors.
See RVEA paper for details.</li>
<li><strong>refV</strong> (<em>np.ndarray</em>) – Contains the minimum angles between reference vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of indices of the selected individuals.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[type]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.RVEA.rvea">
<code class="descclassname">pyRVEA.RVEA.</code><code class="descname">rvea</code><span class="sig-paren">(</span><em>population: Population</em>, <em>problem: Problem</em>, <em>parameters: Parameters</em>, <em>reference_vectors: ReferenceVectors</em>, <em>progressbar: tqdm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/RVEA.html#rvea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.RVEA.rvea" title="Permalink to this definition">¶</a></dt>
<dd><p>Run RVEA.</p>
<p>This only conducts reproduction and selection. Reference vector adaptation should
be done outside. Changes variable population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>population</strong> (<a class="reference internal" href="pyRVEA.allclasses.html#pyRVEA.allclasses.Population" title="pyRVEA.allclasses.Population"><em>Population</em></a>) – This variable is updated as evolution takes place</li>
<li><strong>problem</strong> (<a class="reference internal" href="pyRVEA.allclasses.html#pyRVEA.allclasses.Problem" title="pyRVEA.allclasses.Problem"><em>Problem</em></a>) – Contains the details of the problem.</li>
<li><strong>parameters</strong> (<a class="reference internal" href="pyRVEA.allclasses.html#pyRVEA.allclasses.Parameters" title="pyRVEA.allclasses.Parameters"><em>Parameters</em></a>) – Contains the hyper-parameters of RVEA evolution.</li>
<li><strong>reference_vectors</strong> (<a class="reference internal" href="pyRVEA.allclasses.html#pyRVEA.allclasses.ReferenceVectors" title="pyRVEA.allclasses.ReferenceVectors"><em>ReferenceVectors</em></a>) – Class containing the reference vectors.</li>
<li><strong>progressbar</strong> (<em>tqdm</em><em> or </em><em>tqdm_notebook</em>) – An iterable used to display the progress bar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the Population after evolution.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyRVEA.allclasses.html#pyRVEA.allclasses.Population" title="pyRVEA.allclasses.Population">Population</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyRVEA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bhupinder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyRVEA.RVEA.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>