

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyRVEA.OtherTools package &mdash; pyRVEA 0.6.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyRVEA.Population package" href="pyRVEA.Population.html" />
    <link rel="prev" title="pyRVEA.EAs package" href="pyRVEA.EAs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyRVEA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyRVEA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyRVEA.EAs.html">pyRVEA.EAs package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyRVEA.OtherTools package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyRVEA.OtherTools.ReferenceVectors">pyRVEA.OtherTools.ReferenceVectors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyRVEA.OtherTools.plotlyanimate">pyRVEA.OtherTools.plotlyanimate module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyRVEA.Population.html">pyRVEA.Population package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyRVEA.Problem.html">pyRVEA.Problem package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyRVEA.Recombination.html">pyRVEA.Recombination package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyRVEA.Selection.html">pyRVEA.Selection package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyRVEA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">pyRVEA</a> &raquo;</li>
        
          <li><a href="pyRVEA.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>pyRVEA.OtherTools package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyRVEA.OtherTools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyrvea-othertools-package">
<h1>pyRVEA.OtherTools package<a class="headerlink" href="#pyrvea-othertools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyRVEA.OtherTools.ReferenceVectors">
<span id="pyrvea-othertools-referencevectors-module"></span><h2>pyRVEA.OtherTools.ReferenceVectors module<a class="headerlink" href="#module-pyRVEA.OtherTools.ReferenceVectors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors">
<em class="property">class </em><code class="descclassname">pyRVEA.OtherTools.ReferenceVectors.</code><code class="descname">ReferenceVectors</code><span class="sig-paren">(</span><em>lattice_resolution: int</em>, <em>number_of_objectives: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/ReferenceVectors.html#ReferenceVectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class object for reference vectors.</p>
<dl class="method">
<dt id="pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.adapt">
<code class="descname">adapt</code><span class="sig-paren">(</span><em>fitness: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/ReferenceVectors.html#ReferenceVectors.adapt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.adapt" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapt reference vectors. Then normalize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fitness</strong> (<em>np.ndarray</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.add_edge_vectors">
<code class="descname">add_edge_vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/ReferenceVectors.html#ReferenceVectors.add_edge_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.add_edge_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Add edge vectors to the list of reference vectors.</p>
<p>Used to cover the entire orthant when preference information is
provided.</p>
</dd></dl>

<dl class="method">
<dt id="pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.iteractive_adapt_1">
<code class="descname">iteractive_adapt_1</code><span class="sig-paren">(</span><em>ref_point</em>, <em>translation_param=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/ReferenceVectors.html#ReferenceVectors.iteractive_adapt_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.iteractive_adapt_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapt reference vectors linearly towards a reference point. Then normalize.</p>
<p>The details can be found in the following paper: Hakanen, Jussi &amp;
Chugh, Tinkle &amp; Sindhya, Karthik &amp; Jin, Yaochu &amp; Miettinen, Kaisa.
(2016). Connections of Reference Vectors and Different Types of
Preference Information in Interactive Multiobjective Evolutionary
Algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_point</strong> – </p></li>
<li><p><strong>translation_param</strong> – (Default value = 0.2)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.neighbouring_angles">
<code class="descname">neighbouring_angles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/pyRVEA/OtherTools/ReferenceVectors.html#ReferenceVectors.neighbouring_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.neighbouring_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate neighbouring angles for normalization.</p>
</dd></dl>

<dl class="method">
<dt id="pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/ReferenceVectors.html#ReferenceVectors.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the reference vectors to a unit hypersphere.</p>
</dd></dl>

<dl class="method">
<dt id="pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.plot_ref_V">
<code class="descname">plot_ref_V</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/ReferenceVectors.html#ReferenceVectors.plot_ref_V"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.ReferenceVectors.ReferenceVectors.plot_ref_V" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the reference vectors.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyRVEA.OtherTools.plotlyanimate">
<span id="pyrvea-othertools-plotlyanimate-module"></span><h2>pyRVEA.OtherTools.plotlyanimate module<a class="headerlink" href="#module-pyRVEA.OtherTools.plotlyanimate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_2d_init_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_2d_init_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], filename: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_2d_init_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_2d_init_" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate a 2D scatter animation.</p>
<p>Only for 2D data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – Objective values</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to which plot is saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_2d_next_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_2d_next_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], figure: dict, filename: str, generation: int</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_2d_next_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_2d_next_" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the next set of individuals in a 2D scatter animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – The objective values to be plotted</p></li>
<li><p><strong>figure</strong> (<em>dict</em>) – Plotly figure object compatible dict</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to which the plot is saved</p></li>
<li><p><strong>generation</strong> (<em>int</em>) – Iteration Number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_3d_init_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_3d_init_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], filename: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_3d_init_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_3d_init_" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the first (or zeroth) iteration of a population.</p>
<p>Intended as a frames object. Plots Scatter 3D data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – Contains the data to be plotted. Each row is an individual’s objective values.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Contains the name of the file to which the plot is saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly figure object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_3d_next_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_3d_next_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], figure: dict, filename: str, generation: int</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_3d_next_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_3d_next_" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the next set of individuals in an animation.</p>
<p>Plots scatter for 3D data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – The objective values to be plotted</p></li>
<li><p><strong>figure</strong> (<em>dict</em>) – Plotly figure object compatible dict</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to which the plot is saved</p></li>
<li><p><strong>generation</strong> (<em>int</em>) – Iteration Number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_init_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_init_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], filename: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_init_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_init_" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the first (or zeroth) iteration of a population.</p>
<p>Intended as a frames object. Plots Scatter for 2D and 3D data.
Plots parallel coordinate plot for higher dimensional data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – Contains the data to be plotted. Each row is an individual’s objective values.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Contains the name of the file to which the plot is saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly figure object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_next_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_next_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], figure: dict, filename: str, generation: int</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_next_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_next_" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the next set of individuals in an animation.</p>
<p>Plots scatter for 2D and 3D data, parallel coordinate plot for 4D and up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – The objective values to be plotted</p></li>
<li><p><strong>figure</strong> (<em>dict</em>) – Plotly figure object compatible dict</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to which the plot is saved</p></li>
<li><p><strong>generation</strong> (<em>int</em>) – Iteration Number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_parallel_coords_init_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_parallel_coords_init_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], filename: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_parallel_coords_init_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_parallel_coords_init_" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the first (or zeroth) iteration of a population.</p>
<p>Intended as a frames object. Plots parallel coordinate plot for &gt;3D data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – Contains the data to be plotted. Each row is an individual’s objective values.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Contains the name of the file to which the plot is saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly figure object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.animate_parallel_coords_next_">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">animate_parallel_coords_next_</code><span class="sig-paren">(</span><em>data: Union[numpy.ndarray, pandas.core.frame.DataFrame, list], figure: dict, filename: str, generation: int</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#animate_parallel_coords_next_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.animate_parallel_coords_next_" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the next set of individuals in an animation.</p>
<p>Plots parallel coordinate plot for 4D and up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>list</em><em>]</em>) – The objective values to be plotted</p></li>
<li><p><strong>figure</strong> (<em>dict</em>) – Plotly figure object compatible dict</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to which the plot is saved</p></li>
<li><p><strong>generation</strong> (<em>int</em>) – Iteration Number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.test">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyRVEA.OtherTools.plotlyanimate.test2">
<code class="descclassname">pyRVEA.OtherTools.plotlyanimate.</code><code class="descname">test2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyRVEA/OtherTools/plotlyanimate.html#test2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRVEA.OtherTools.plotlyanimate.test2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyRVEA.Population.html" class="btn btn-neutral float-right" title="pyRVEA.Population package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyRVEA.EAs.html" class="btn btn-neutral float-left" title="pyRVEA.EAs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bhupinder Saini

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>